#name: Maven CD
#
#on:
#  push:
#    branches: [ main ]
#
#jobs:
#  deploy:
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Checkout Code
#        uses: actions/checkout@v3
#
#      - name: Set up JDK 17
#        uses: actions/setup-java@v3
#        with:
#          java-version: '17'
#          distribution: 'temurin'
#
##      - name: Build with Maven
##        run: mvn clean install -DskipTests
#
##      - name: Copy JAR to server via SCP
##        uses: appleboy/scp-action@v0.1.4
##        with:
##          host: ${{ secrets.DEPLOY_HOST }}
##          username: ${{ secrets.DEPLOY_USER }}
##          key: ${{ secrets.DEPLOY_KEY }}
##          source: "target/*.jar"
##          target: "/opt/app/"
#
#      - name: Download JAR Artifact
#        uses: actions/download-artifact@v3
#        with:
#          name: app-jar
#          path: .
#
#
#      - name: Restart Application on Server (via SSH)
#        uses: appleboy/ssh-action@v1.0.0
#        with:
#          host: ${{ secrets.DEPLOY_HOST }}
#          username: ${{ secrets.DEPLOY_USER }}
#          key: ${{ secrets.DEPLOY_KEY }}
#          script: |
#            pkill -f 'java -jar' || true
#            nohup java -jar /opt/app/your-app.jar > app.log 2>&1 &
